# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: some-secret-key

auth_server:
  url: "defined in environment configs"
  callback_url: "defined in environment configs"

target_server:
  url: "defined in environment configs"
  __comment: "re-use credetioals from auth_server"

json_feeds:
  - url: https://configs.portia.common.smart-village.app/SVAEisenhuettenstadt/output/www.eisenhuettenstadt.de.json
    import:
      news_type: "news"
      external_id: "title"
      url: "url"
      title: "title"
      date: "date"
      intro: ""
      body: content
      images:
        image_tag: "image"
        width: ""
        height: ""
        copyright: ""
        caption_text: ""
        source_url: "image_url"
    auth:
      key: "OAuth ApplicationId"
      secret: "OAuth ApplicationSecret"
